# # PUT YOUR CLIENT KEY HERE
# MIDTRANS_CLIENT_KEY = Mid-client-YSPVRrHATx56l9Lj
# PUT YOUR CLIENT KEY HERE
MIDTRANS_CLIENT_KEY = SB-Mid-client-o3OFGqomJBVnMDLM

# BASE URL WHEN USING EMULATOR
NEXT_JS_API_URL=https://api.bbs.transportberkaharmada.my.id/api/route

#API PYTHON
API_PY = http://10.0.2.2:5000/api/payment
